{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Todo": "Server=localhost,8002;Database=Todo;User=sa;Password=Todo_@12345;TrustServerCertificate=True;"
  }
}
